# springbootactivemqdemo

./: pom.xml
src/main/java/com/boot/springbootactivemqdemo/config/: AsyncConfig.java
src/main/java/com/boot/springbootactivemqdemo/controller/: ActiveMqController.java
src/main/java/com/boot/springbootactivemqdemo/main/: ServletInitializer.java  SpringbootactivemqdemoApplication.java
src/main/java/com/boot/springbootactivemqdemo/service/: IActiveMqService.java
src/main/java/com/boot/springbootactivemqdemo/service/impl/: ActiveMqServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/boot/springbootactivemqdemo/vo/: MsgVO.java
src/main/resources/: application.properties
src/test/java/com/boot/springbootactivemqdemo/main/: SpringbootactivemqdemoApplicationTests.java
